{
  "name": "whatsapp-qr-worker",
  "version": "1.0.0",
  "type": "module",
  "main": "worker.js",
  "scripts": {
    "start": "node worker.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "@whiskeysockets/baileys": "^6.7.0"
  }
}
